# SERVER
PORT=

# SECRETS
SESSION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#RSOCKET
RSOCKET_PORT=

#REDIS
REDIS_LINK=

#MONGODB
DB_HOST_URI=
ADMIN_USERNAME=
ADMIN_PASSWORD=

#EMAIL
RESEND_API=