# SERVER
PORT=

# API RATELIMIT
API_WINDOW_MS=
API_MAX=

# SECRETS
SESSION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#RSOCKET
RSOCKET_PORT=

#REDIS
REDIS_LINK=

#MONGODB
DB_HOST_URI=
ADMIN_USERNAME=
ADMIN_PASSWORD=

#EMAIL
RESEND_API=

# OpenAI
OPENAI_API=
ORGANIZATION_ID=

# Anthropic
ANTHROPIC_API=

# Vertex
PROJECT_ID=
LOCATION=